user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

    server {
        listen 80;
        listen [::]:80 ipv6only=on default_server;

        #root /var/www/html/;

        location / {
            proxy_pass http://0.0.0.0:443/;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 default_server;

        ssl on;
        ssl_certificate     /home/ubuntu/server-keys/eagle-stream.com/root/eagle-stream.com.crt.pem;
        ssl_certificate_key /home/ubuntu/server-keys/eagle-stream.com/root/eagle-stream.com.key.pem; 

        #root /var/www/html/;

        location / {
	# location /home/ubuntu/rtmp-to-webrtc {
	    add_header 'Access-Control-Allow-Origin' '*';
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass http://0.0.0.0:8080/;
        }
    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
